# orion-x

./: .gitignore
account/organisation/: pom.xml
account/organisation/src/main/resources/: application-local.yml  application.yml
artificial-intelligence/agent-cli/: build-and-run.sh  orionaiagentcli  orionaiagentclibuildfirst  pom.xml  run.sh
docs/superpowers/plans/: 2026-06-22-mock-agent.md
docs/superpowers/specs/: 2026-06-22-mock-agent-design.md
engineering/temp/: pom.xml
quantum-compuing/: pom.xml
quantum-compuing/book-examples/ch03/paulix/: README.md
quantum-compuing/book-examples/ch03/paulix/src/main/java/org/redfx/javaqc/ch03/paulix/: Main.java
quantum-compuing/book-examples/ch03/paulixui/src/main/java/org/redfx/javaqc/ch03/paulixui/: Main.java
quantum-compuing/book-examples/ch04/hadamard/src/main/java/org/redfx/javaqc/ch04/hadamard/: Main.java
quantum-compuing/book-examples/ch04/hadamard2/src/main/java/org/redfx/javaqc/ch04/hadamard2/: Main.java
quantum-compuing/book-examples/ch05/bellstate/src/main/java/org/redfx/javaqc/ch05/bellstate/: Main.java
quantum-compuing/book-examples/ch05/cnot/src/main/java/org/redfx/javaqc/ch05/cnot/: Main.java
quantum-compuing/book-examples/ch05/maryqubit/: README.md
quantum-compuing/book-examples/ch05/maryqubit/src/main/java/org/redfx/javaqc/ch05/maryqubit/: Main.java  MapObject.java  SpriteView.java  StrangeBridge.java
quantum-compuing/book-examples/ch05/quantumcoin/src/main/java/org/redfx/javaqc/ch05/quantumcoin/: Main.java
quantum-compuing/book-examples/ch06/hczmeasure/src/main/java/org/redfx/javaqc/ch06/hczmeasure/: Main.java
quantum-compuing/book-examples/ch06/repeater/src/main/java/org/redfx/javaqc/ch06/repeater/: Main.java
quantum-compuing/book-examples/ch06/teleport/src/main/java/org/redfx/javaqc/ch06/teleport/: Main.java
quantum-compuing/book-examples/ch07/add1/src/main/java/org/redfx/javaqc/ch07/add1/: Main.java
quantum-compuing/book-examples/ch07/add2/src/main/java/org/redfx/javaqc/ch07/add2/: Main.java
quantum-compuing/book-examples/ch07/randombit/src/main/java/org/redfx/javaqc/ch07/randombit/: Main.java
quantum-compuing/book-examples/ch07/randombitdebug/: README.md
quantum-compuing/book-examples/ch07/randombitdebug/src/main/java/org/redfx/javaqc/ch07/randombitdebug/: Main.java
quantum-compuing/book-examples/ch08/bb84/src/main/java/org/redfx/javaqc/ch08/bb84/: Main.java
quantum-compuing/book-examples/ch08/guess/src/main/java/org/redfx/javaqc/ch08/guess/: Main.java
quantum-compuing/book-examples/ch08/haha/src/main/java/org/redfx/javaqc/ch08/haha/: Main.java
quantum-compuing/book-examples/ch08/naive/src/main/java/org/redfx/javaqc/ch08/naive/: Main.java
quantum-compuing/book-examples/ch08/superposition/src/main/java/org/redfx/javaqc/ch08/superposition/: Main.java
quantum-compuing/book-examples/ch09/applyoracle/src/main/java/org/redfx/javaqc/ch09/applyoracle/: Main.java
quantum-compuing/book-examples/ch09/deutsch/src/main/java/org/redfx/javaqc/ch09/deutsch/: Main.java
quantum-compuing/book-examples/ch09/deutschjozsa/src/main/java/org/redfx/javaqc/ch09/deutschjozsa/: Main.java
quantum-compuing/book-examples/ch09/oracle/src/main/java/org/redfx/javaqc/ch09/oracle/: Main.java
quantum-compuing/book-examples/ch09/reversibleX/src/main/java/org/redfx/javaqc/ch09/reversiblex/: Main.java
quantum-compuing/book-examples/ch10/grover/: README.md
quantum-compuing/book-examples/ch10/grover/src/main/java/org/redfx/javaqc/ch10/grover/: Main.java
quantum-compuing/book-examples/ch10/groveroracle/: README.md
quantum-compuing/book-examples/ch10/groveroracle/src/main/java/org/redfx/javaqc/ch10/groveroracle/: Main.java
quantum-compuing/book-examples/ch10/quantumsearch/: README.md
quantum-compuing/book-examples/ch10/stepbystepgrover/: README.md
quantum-compuing/book-examples/ch10/stepbystepgrover/src/main/java/org/redfx/javaqc/ch10/stepbystepgrover/: Main.java
quantum-compuing/src/main/java/com/orion/quantumcomputing/: Block.java  BlockGate.java  Classic.java  Complex.java  ControlledBlockGate.java  Hello.java  QuantumComputations.java  QuantumExecutor.java  QuantumGate.java  QuantumProgram.java  QuantumResult.java  QuantumStep.java  QuantumStepType.java  Qubit.java  Qubits.java  SimpleQuantumExecutor.java  Test1.java
quantum-compuing/src/main/java/com/orion/quantumcomputing/cloud/: CloudQuantumExecutor.java  QuantumResultConverter.java
quantum-compuing/src/main/java/com/orion/quantumcomputing/gate/: Add.java  AddInteger.java  AddIntegerModulus.java  AddModulus.java  Axes.java  Cnot.java  Cr.java  Cz.java  Fourier.java  Hadamard.java  Identity.java  ImmediateMeasurement.java  ImmediateQuantumMeasurement.java  InformalGate.java  InvFourier.java  Measurement.java  Mul.java  MulModulus.java  Oracle.java  PermutationGate.java  ProbabilitiesGate.java  QuantumMeasurement.java  R.java  Rotation.java  RotationX.java  RotationY.java  RotationZ.java  SingleQubitGate.java  SingleQubitMatrixGate.java  Swap.java  ThreeQubitGate.java  Toffoli.java  TwoQubitGate.java  X.java  Y.java  Z.java
quantum-compuing/strage-source/0plans/: 01-gate-library.md  02-simulation-engine.md  03-algorithms.md  04-circuit-abstractions.md  05-noise-modelling.md  06-hardware-backends.md  07-hybrid-execution.md  08-tomography.md  09-cryptography.md  10-developer-experience.md  11-visualisation.md  12-education.md  13-performance.md  14-build-ecosystem.md
utils/: pom.xml
(+100 files in other folders)
